version: '3.0'
services:
  RabbitMq:
    image: rabbitmq:3-alpine
    container_name: rabbitmq
    ports:
      - "5672:5672"
    environment:
      RABBITMQ_DEFAULT_USER: "admin"
      RABBITMQ_DEFAULT_PASS: "admin"
  MongoStorage:
    image: mongo:6-jammy
    container_name: mongodb
    restart: always
  DbAuth:
    container_name: DbAuth
    image: postgres:16.0-alpine3.18
    restart: always
    ports:
      - "3003:5432"
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: 111
      POSTGRES_DB: TicTacToeDb
  TicTacToeApi:
    image: tictactoeapi
    container_name: tictactoeapi
    ports:
      - "5000:80"
    environment:
      - RabbitMqConfig__Username=admin
      - RabbitMqConfig__Password=admin
      - RabbitMqConfig__Hostname=RabbitMq
      - RabbitMqConfig__Port=5672
      - ASPNETCORE_ENVIRONMENT:Production
      - ASPNETCORE_URLS=http://+:80
      - AuthOptions__Issuer=RugramAuth
      - AuthOptions__Audience=Rugram
      - AuthOptions__JwtSecretKey=123124134dgfsdfgadfg
      - AuthOptions__AccessTokenLifetimeInMinutes=2
      - ConnectionStrings__PostreSQL=${AuthConnectionStringPostreSQL}
      - ConnectionStrings__MongoDb=mongodb://mongodb:27017
      - DbConfigs__MongoDbName=main
    build:
      context: ./TicTacToeBackend/Api
      dockerfile: Dockerfile
    depends_on:
      - RabbitMq
      - MongoStorage
  